namespace network_client;

abstract service NetworkClient {
    // fast or defer
    // a | b in the parameter
    // structured data

    fast txn_rmw(uint64_t k0, uint64_t k1, uint64_t k2, uint64_t k3);
    fast txn_read(uint64_t k0, uint64_t k1, uint64_t k2, uint64_t k3);

    // five transaction categories
    defer txn_new_order(vector<int32_t> _req);
    defer txn_payment(vector<int32_t> _req);
    defer txn_delivery(vector<int32_t> _req);
    defer txn_order_status(vector<int32_t> _req);
    defer txn_stock_level(vector<int32_t> _req);
}